<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Felipe | Software Engineer</title>
  <meta name="description" content="Migração de Legacy para VTEX IO, FastStore, integrações, aplicações no Master Data, implementação de layouts, manutenção, evolução da loja, técnicas avançadas de SEO e usabilidade." />
    <meta name="robots" content="index, follow" />
    <meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
    <meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
    <link rel="canonical" href="https://felipe-ssilva.github.io/" />
    <meta property="og:locale" content="pt_BR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Software developer, vtex, vtexio" />
    <meta property="og:description" content="Software developer, vtex, vtexio" />
    <meta property="og:url" content="https://felipe-ssilva.github.io/" />
    <meta property="og:site_name" content="Software developer, vtex, vtexio" />

    <link rel='dns-prefetch' href='https://felipe-ssilva.github.io/' />
  
  <style>
    html, body {
      height: 100%;
    }
    body {
      margin: 0;
    }
    .content {
      height: 100%;
      padding: 0;
      margin: 0;
      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
    h1 {
      font-size: 18px;
    }
    ul {
      display: flex;
      margin: 0;
      padding: 0;
    }
    ul li {
      margin: 10px;
      list-style: none;
    }
    ul li a {
      color: cornflowerblue;
      text-decoration: none;
    }
    
    @media (max-width: 600px) {
      p {
        width: 90%;
      }
    }
  </style>
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-VHF05PKD89"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-VHF05PKD89');
  </script>
</head>
<body>

  <div class="content">
    <h1>Software engineer passionate for solve problems</h1>
    <p>Hey, I'm Felipe. A software engineer living in Brazil interested in open source, and well-crafted products.</p>
    <ul>
      <li>
        <a href="https://www.linkedin.com/in/felipe-da-silva-b8664562/" target="_blank">linkedin</a>
      </li>
      <li>|</li>
      <li>
        <a href="https://github.com/felipe-ssilva" target="_blank">github</a>
      </li>
      <li>|</li>
      <li>
        <a href="https://api.whatsapp.com/send?phone=+5511971578639&text=Oi%20Felipe,%20vamos%20conversar?" target="_blank">whatsapp</a>
      </li>
      <li>|</li>
      <li>
        <a href="https://www.instagram.com/felippe.ssilva/" target="_blank">instagram</a>
      </li>
    </ul>
  </div>
  
</body>
</html>
